class Solution {
    public int longestCommonSubsequence(String text1, String text2) { 
        int len1=text1.length();
        int len2=text2.length();
        int[][] charNums=new int[len1+1][len2+1];
        for(int i=0;i<len1;i++){
              for(int j=0;j<len2;j++){
                  char c1=text1.charAt(i);
                  char c2=text2.charAt(j);
                  if(c1==c2){
                    charNums[i+1][j+1]=charNums[i][j] + 1;
                  }else{
                    charNums[i+1][j+1]=Math.max(charNums[i+1][j],charNums[i][j+1]);
                  }
              }
        }
        return charNums[len1][len2];
    }
}